{
  "AppSettings": {
    "Secret": "secret-jwt-token-api-auth1",
    "SourceApplicationName":  "Premier"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
